<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.39.0.0
Copyright (C) 2023 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: naomi tamitita@outlook.fr, nnn, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.39.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.21
Assembler:       Armasm.exe V6.21
Linker/Locator:  ArmLink.exe V6.21
Library Manager: ArmAr.exe V6.21
Hex Converter:   FromElf.exe V6.21
CPU DLL:         SARMCM3.DLL V5.39.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      UL2CM3.DLL V1.164.9.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\ARM\BARGRAPHLEDS\BARLEDprgrm.uvprojx
Project File Date:  02/28/2024

<h2>Output:</h2>
*** Using Compiler 'V6.21', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target 1'
assembling startup_stm32f10x_md.s...
RTE/Device/STM32F103C8/system_stm32f10x.c(64): warning: In file included from...
C:/Users/tamit/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include\stm32f10x.h(18): warning: invalid UTF-8 in comment [-Winvalid-utf8]
   18 |   *              - To use or not the peripheral<92>s drivers in application code(i.e. 
      |                                                ^
C:/Users/tamit/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include\stm32f10x.h(19): warning: invalid UTF-8 in comment [-Winvalid-utf8]
   19 |   *                code will be based on direct access to peripheral<92>s registers 
      |                                                                     ^
C:/Users/tamit/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include\stm32f10x.h(26): warning: invalid UTF-8 in comment [-Winvalid-utf8]
   26 |   *           - Macros to access peripheral<92>s registers hardware
      |                                            ^
RTE/Device/STM32F103C8/system_stm32f10x.c(166): warning: no previous extern declaration for non-static variable 'AHBPrescTable' [-Wmissing-variable-declarations]
  166 | __I uint8_t AHBPrescTable[16] = {0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 6, 7, 8, 9};
      |             ^
RTE/Device/STM32F103C8/system_stm32f10x.c(166): note: declare 'static' if the variable is not intended to be used outside of this translation unit
  166 | __I uint8_t AHBPrescTable[16] = {0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 6, 7, 8, 9};
      |     ^
RTE/Device/STM32F103C8/system_stm32f10x.c(408): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  408 |   tmp = AHBPrescTable[((RCC->CFGR & RCC_CFGR_HPRE) >> 4)];
      |         ^~~~~~~~~~~~~
5 warnings generated.
compiling system_stm32f10x.c...
main.c(1): warning: In file included from...
C:/Users/tamit/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include\stm32f10x.h(18): warning: invalid UTF-8 in comment [-Winvalid-utf8]
   18 |   *              - To use or not the peripheral<92>s drivers in application code(i.e. 
      |                                                ^
C:/Users/tamit/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include\stm32f10x.h(19): warning: invalid UTF-8 in comment [-Winvalid-utf8]
   19 |   *                code will be based on direct access to peripheral<92>s registers 
      |                                                                     ^
C:/Users/tamit/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include\stm32f10x.h(26): warning: invalid UTF-8 in comment [-Winvalid-utf8]
   26 |   *           - Macros to access peripheral<92>s registers hardware
      |                                            ^
main.c(4): warning: invalid UTF-8 in comment [-Winvalid-utf8]
    4 | // Le programme du sc<E9>nario de 1-1
      |                      ^
main.c(23): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
   23 |                 GPIOB->BSRR = value;
      |                             ~ ^~~~~
main.c(25): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
   25 |                 GPIOB->BRR = value;
      |                            ~ ^~~~~
main.c(32): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
   32 |                 GPIOB->BSRR = value;
      |                             ~ ^~~~~
main.c(34): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
   34 |                 GPIOB->BRR = value;
      |                            ~ ^~~~~
main.c(43): warning: declaration shadows a variable in the global scope [-Wshadow]
   43 |     int j,k;
      |         ^
main.c(6): note: previous declaration is here
    6 | int i,j,k, value;
      |       ^
main.c(43): warning: declaration shadows a variable in the global scope [-Wshadow]
   43 |     int j,k;
      |           ^
main.c(6): note: previous declaration is here
    6 | int i,j,k, value;
      |         ^
main.c(57): warning: invalid UTF-8 in comment [-Winvalid-utf8]
   57 | // Le programme du sc<E9>nario de 2-2
      |                      ^
main.c(109): warning: invalid UTF-8 in comment [-Winvalid-utf8]
  109 | // le programe du sc<E9>narion5-5
      |                     ^
main.c(166): warning: no newline at end of file [-Wnewline-eof]
  166 |         }*/
      |            ^
main.c(6): warning: no previous extern declaration for non-static variable 'i' [-Wmissing-variable-declarations]
    6 | int i,j,k, value;
      |     ^
main.c(6): note: declare 'static' if the variable is not intended to be used outside of this translation unit
    6 | int i,j,k, value;
      | ^
main.c(6): warning: no previous extern declaration for non-static variable 'j' [-Wmissing-variable-declarations]
    6 | int i,j,k, value;
      |       ^
main.c(6): note: declare 'static' if the variable is not intended to be used outside of this translation unit
    6 | int i,j,k, value;
      | ^
main.c(6): warning: no previous extern declaration for non-static variable 'k' [-Wmissing-variable-declarations]
    6 | int i,j,k, value;
      |         ^
main.c(6): note: declare 'static' if the variable is not intended to be used outside of this translation unit
    6 | int i,j,k, value;
      | ^
main.c(6): warning: no previous extern declaration for non-static variable 'value' [-Wmissing-variable-declarations]
    6 | int i,j,k, value;
      |            ^
main.c(6): note: declare 'static' if the variable is not intended to be used outside of this translation unit
    6 | int i,j,k, value;
      | ^
17 warnings generated.
compiling main.c...
linking...
Program Size: Code=1224 RO-data=252 RW-data=0 ZI-data=1648  
".\Objects\BARLEDprgrm.axf" - 0 Error(s), 22 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.0.0.pack
                ARM::CMSIS@6.0.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 6.0.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F1xx_DFP.2.4.1.pack
                Keil::STM32F1xx_DFP@2.4.1
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  ./RTE/Device/STM32F103C8
  ./RTE/_Target_1
  C:/Users/tamit/AppData/Local/Arm/Packs/ARM/CMSIS/6.0.0/CMSIS/Core/Include
  C:/Users/tamit/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@6.0.0

   * Component: Keil::Device:Startup@1.0.0
      Source file:   Device/Source/ARM/startup_stm32f10x_md.s
      Include file:  RTE_Driver/Config/RTE_Device.h
      Source file:   Device/Source/ARM/STM32F1xx_OPT.s
      Source file:   Device/Source/system_stm32f10x.c
Build Time Elapsed:  00:00:06
</pre>
</body>
</html>
